.graph {
  .edgelabel {
    font: 12px sans-serif;
    paint-order: stroke;
    stroke: #ffffff;
    stroke-width: 3px;
  }

  .node text {
    pointer-events: none;
    font: 12px sans-serif;
    paint-order: stroke;
    stroke: #ffffff;
    stroke-width: 3px;
  }
}

.d3-context-menu {
  position: absolute;
  display: none;
  background-color: #f2f2f2;
  border-radius: 4px;

  font-family: Arial, sans-serif;
  font-size: 14px;
  min-width: 150px;
  border: 1px solid #d4d4d4;

  z-index:1200;
}

.d3-context-menu ul {
  list-style-type: none;
  margin: 4px 0px;
  padding: 0px;
  cursor: default;
}

.d3-context-menu ul li {
  padding: 4px 16px;
}

.d3-context-menu ul li:hover {
  background-color: #4677f8;
  color: #fefefe;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
}

.details-table-content-row {
  width: 100%;
}

.details-table-content-tag {
  padding: 5px;
  white-space: pre-wrap;
  margin: 0px;
}

.details-table-content-value {
  padding: 5px;
  word-break: break-all; 
  white-space: pre-wrap;
  margin: 0px;
}

.sidenav-card {
  margin: 0;
}

.sidenav-frame {
  padding: 0;
}

.legend-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  margin-top: 6px;
  margin-bottom: 6px;
}

.legend-table-content-row {
  width: 100%;
}

.legend-table-icon {
  width: 34px;
  height: 34px;
  padding: 5px;
}

.legend-table-text {
  font-size: 12px;
  padding: 5px;
  word-break: break-all;
  vertical-align: center;
}

.bold {
  font-weight: 700;
}

.gray {
  color: gray;
}

.pin-cursor {
  cursor: url(../../components/graph/img/Pin.svg) 6 21, auto;
}

.zoom-cursor {
  cursor: -webkit-zoom-in;
}
