input {
    kafka {
        zk_connect => "localhost:2181"
        topic_id => "logs"
        reset_beginning => true 
    }
}

output {
  # Print each event to stdout.
  stdout {
    codec => rubydebug
    
    # uncomment to print as a JSON representation.
    # codec => json {}
  }
}
