#This script has reset_beginning set to true,
#so that you will see all messages from beginning.
#This is good to immediately check if Kafka works
#but it might hang your console, cause there are quite a few :)

input {
    kafka {
        zk_connect => "ecloud.eanadev.org:2181" 
        topic_id => "uis_logs"
        reset_beginning => true 
    }
}

output {
  # Print each event to stdout.
  stdout {
    codec => rubydebug
    
    # uncomment to print as a JSON representation.
    # codec => json {}
  }
}


