log4j.rootLogger=INFO, file, ConsoleAppenderInstance

# ConsoleAppenderInstance is set to be a ConsoleAppender.
log4j.appender.ConsoleAppenderInstance=org.apache.log4j.ConsoleAppender
# FileAppenderInstance uses PatternLayout.
log4j.appender.ConsoleAppenderInstance.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppenderInstance.layout.ConversionPattern=%d{HH:mm:ss:SSS} %-5p %c %x - %m%n

log4j.logger.org.glassfish.jersey.server.ServerRuntime$Responder=ERROR
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${logsDir}/logs/mcs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n