# vision-kube

./: API.md  README.md  differ_start_es.sh  start.sh
services/crawlers/mklab-focused-crawler/: README.md  pom.xml
services/crawlers/mklab-focused-crawler/conf/: crawler.conf.xml
services/crawlers/mklab-focused-crawler/src/main/java/gr/iti/mklab/focused/crawler/: Crawler.java  FocusedCrawler.java  SocialMediaMonitor.java  SocialsensorCrawler.java  VisualIndexer.java
services/crawlers/mklab-focused-crawler/src/main/java/gr/iti/mklab/focused/crawler/bolts/: FetcherBolt.java
services/crawlers/mklab-focused-crawler/src/main/java/gr/iti/mklab/focused/crawler/config/: CrawlerConfiguration.java
services/crawlers/mklab-focused-crawler/src/main/java/gr/iti/mklab/focused/crawler/models/: Article.java  ImageVector.java
services/crawlers/mklab-focused-crawler/src/main/java/gr/iti/mklab/focused/crawler/spouts/: MongoDbSpout.java  RedisSpout.java
services/crawlers/mklab-focused-crawler/src/main/java/gr/iti/mklab/focused/crawler/utils/: BoundedPQueue.java  CrawlDecider.java  Image.java  ImageExtractor.java  Snapshots.java  Vocabulary.java
services/crawlers/reveal-crawler/: bubing-logback.xml  pom.xml  reveal.properties
services/crawlers/reveal-crawler/src/main/java/gr/iti/mklab/bubing/: ItiAgent.java
services/crawlers/reveal-crawler/src/main/java/gr/iti/mklab/bubing/parser/: ITIHTMLParser.java  ImageParser.java
services/crawlers/reveal-crawler/src/main/java/gr/iti/mklab/bubing/store/: NoStore.java
services/crawlers/reveal-crawler/src/main/java/gr/iti/mklab/image/: Utils.java  VisualIndexer.java
services/social_networks/mklab-stream-manager/: README.md  dependency-reduced-pom.xml  pom.xml
services/social_networks/mklab-stream-manager/conf/: streams.conf.xml
services/social_networks/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/: FeedsManager.java  Shutdown.java  StreamsManager.java
services/social_networks/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/filters/: ItemFilter.java  LanguageItemFilter.java  LengthItemFilter.java  RelevantNgramsFilter.java  TagsItemFilter.java  TokensItemFilter.java  UrlItemFilter.java
services/social_networks/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/input/: FeedsCreator.java
services/social_networks/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/management/: Consumer.java  StorageHandler.java
services/social_networks/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/processors/: LanguageDetector.java  NamedEntitiesDetector.java
services/social_networks/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/storages/: FlatFileStorage.java  MongoDbStorage.java  Neo4jStorage.java  RabbitMQStorage.java  RedisStorage.java  SolrStorage.java  StdoutStorage.java  Storage.java  TitanGraphDbStorage.java
services/social_networks/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/streams/: Stream.java
services/social_networks/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/streams/impl/: FacebookStream.java  FlickrStream.java  GooglePlusStream.java  InstagramStream.java  RssStream.java  TumblrStream.java  TwitterStream.java  YoutubeStream.java
services/social_networks/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/streams/monitors/: FeedFetchTask.java  FeedsMonitor.java  RateLimitsMonitor.java  StreamFetchTask.java  StreamsMonitor.java
services/social_networks/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/subscribers/: Subscriber.java
services/social_networks/mklab-stream-manager/src/main/java/gr/iti/mklab/sfc/subscribers/impl/: TwitterSubscriber.java
services/social_networks/socialmedia-abstractions/: README.md  pom.xml
services/social_networks/socialmedia-abstractions/src/main/java/eu/socialsensor/framework/: Configuration.java  Credentials.java
services/social_networks/socialmedia-abstractions/src/main/java/eu/socialsensor/framework/abstractions/newsfeed/rss/: RSSItem.java
services/social_networks/socialmedia-abstractions/src/main/java/eu/socialsensor/framework/abstractions/socialmedia/dailymotion/: DailyMotionMediaItem.java
services/social_networks/socialmedia-abstractions/src/main/java/eu/socialsensor/framework/abstractions/socialmedia/facebook/: FacebookItem.java  FacebookStreamUser.java
services/social_networks/socialmedia-abstractions/src/main/java/eu/socialsensor/framework/abstractions/socialmedia/flickr/: FlickrItem.java  FlickrStreamUser.java
services/social_networks/socialmedia-abstractions/src/main/java/eu/socialsensor/framework/abstractions/socialmedia/gplus/: GooglePlusItem.java  GooglePlusStreamUser.java
services/social_networks/socialmedia-abstractions/src/main/java/eu/socialsensor/framework/abstractions/socialmedia/instagram/: InstagramItem.java  InstagramStreamUser.java
services/social_networks/socialmedia-abstractions/src/main/java/eu/socialsensor/framework/abstractions/socialmedia/topsy/: TopsyItem.java
services/social_networks/socialmedia-abstractions/src/main/java/eu/socialsensor/framework/retrievers/: RateLimitsMonitor.java  Retriever.java
services/social_networks/socialmedia-abstractions/src/main/java/eu/socialsensor/framework/retrievers/newsfeed/: RSSRetriever.java
services/social_networks/socialmedia-abstractions/src/main/java/eu/socialsensor/framework/retrievers/socialmedia/: DailyMotionRetriever.java  FacebookRetriever.java  FlickrRetriever.java  GooglePlusRetriever.java  InstagramRetriever.java  SocialMediaRetriever.java  TopsyRetriever.java  TumblrRetriever.java  TwitpicRetriever.java  TwitterRetriever.java  VimeoRetriever.java  YoutubeRetriever.java
services/vision/opencv-vision/storm-visual/: pom.xml
services/vision/opencv-vision/storm-visual/src/main/java/gr/iti/mklab/: IndexingTopology.java
services/vision/opencv-vision/storm-visual/src/main/java/gr/iti/mklab/bolt/: FeatureExtractionBolt.java  IndexingBolt.java  LoggerBolt.java
services/vision/opencv-vision/storm-visual/src/main/java/gr/iti/mklab/core/: ProcessorSingleton.java
services/vision/opencv-vision/storm-visual/src/main/java/gr/iti/mklab/spout/: ImageSpout.java
(+444 files in other folders)
