server {

  listen 80;
  
  location / {
	include     uwsgi_params;
	uwsgi_pass  uwsgi://embed:5000;
  }

  location /ingest {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    client_max_body_size 100M;
	include     uwsgi_params;
	uwsgi_read_timeout 3600;
	uwsgi_pass  uwsgi://embed:5000;
  }
}
