akka {

extensions = ["akka.contrib.pattern.ClusterReceptionistExtension","akka.contrib.pattern.DistributedPubSubExtension"]


	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
		serialize-messages = off
		serialize-creators = off
		
		     worker-dispatcher {
  type = Dispatcher
  mailbox-capacity = 3000
  mailbox-push-timeout-time = 120s
}
		
		deployment {
	
		
      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
      }
 
      serialization-bindings {
        "java.lang.String" = java
        "com.google.protobuf.Message" = proto
       
      }
		
		}
	
	}
	
	remote {
	 	transport = "akka.remote.netty.NettyRemoteTransport"
	 	
	 	netty.tcp {
	  	    hostname = "0.0.0.0"
	  	    port = 0
	  	    maximum-frame-size = 99999999999b
	  	}

		transport-failure-detector {
    			heartbeat-interval = 120 s
    			acceptable-heartbeat-pause = 60 s
  		}
	}

	cluster {
	 failure-detector {
      threshold = 12
      acceptable-heartbeat-pause = 120s
      heartbeat-interval = 5s
      heartbeat-request {
        expected-response-after = 120s
      }
    }
		jmx.enabled = on
		auto-down-unreachable-after = off
        roles = ["master"]
	}
}