[realm_2_to_1]
key = ecloud
key2 = ecloud
cluster_name1 = http://172.16.0.10/v1/
cluster_name2 = http://172.16.0.20/v1/
          
[realm_2_to_3]
key = ecloud
key2 = ecloud 
cluster_name1 = http://172.16.0.20/v1/
cluster_name3 = http://172.16.0.30/v1/

[realm_2_to_4]
key = ecloud
key2 = ecloud 
cluster_name1 = http://172.16.0.20/v1/
cluster_name4 = http://172.16.0.40/v1/