filter {
  if [type] == "vmx1-reco" {
    json {
      source => "message"
    }
  }
  if [type] == "vmx2-reco" {
    json {
      source => "message"
    }
  }
  if [type] == "vision-falsepos" {
    json {
      source => "message"
    }
  }
  if ("_jsonparsefailure" in [tags]) {
    drop { }
  }
}

filter {
  if [type] == "ltuengine-generic" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:time}%{SPACE}\[%{PROG:prog}]%{SPACE}%{LOGLEVEL:level}%{SPACE}\[%{PROG:module}::%{PROG:function}]%{SPACE}%{GREEDYDATA:msg}" }
    }
  }
  if [type] == "ltuengine-kima" {
    grok {
      match => { "message" => "%{GREEDYDATA:time}%{SPACE}%{LOGLEVEL:level}:%{SPACE}\[%{PROG:module}::%{PROG:function}:%{INT:func_line}]%{SPACE}%{GREEDYDATA:msg}" }
    }
    date {
      match => [ "time", "MMM dd, YYYY hh:mm:ss a" ]
      target => time
    }
  }
  if ("_grokparsefailure" in [tags]) {
    drop { }
  }
}


