server.baseUrl=http://localhost:8080/ecloud-service-uis-rest-0.2-SNAPSHOT/
coordination.service.URL=ecloud.eanadev.org:2181
coordination.service.PREFERRED_DATACENTER=ISTI
coordination.service.SERVICE_DISCOVERY_PATH=/eCloud/v2/ISTI/pro