twitter.user=sinjax
twitter.password=emrUHUgTmeJbxlxIe72oAWbnFrcopHicZLBPNmJoAXOkYSgrCS
twitter4j.oauth.consumerKey=Gbux8KyzKMQcAGY0xxI9oA
twitter4j.oauth.consumerSecret=szZOP3WJUePk7XgNPMB6Lgu0MQbrsQAye5U9CQb3sk
twitter4j.oauth.accessKey=6057982-tswdle2bSl61hbXBSoGlXp2HsF67Ix5y2bb2hM
twitter4j.oauth.accessSecret=UxiJnvcU3pZXwy3ah67FA4x7Cw8mkcqnYQRXc0nAEHU
tmblrapi=3U6bxYzGtZCHvS9Zu4dmIyNMl4YM1kX7FiVSONvhhtPk0Y2QQI