<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  	<groupId>gr.iti.mklab</groupId>
  	<artifactId>mklab-focused-crawler</artifactId>
  	<version>0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	
 	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
  
  	<name>mklab-focused-crawler</name>
    <url>https://github.com/MKLab-ITI/mklab-focused-crawler</url>
    <description> Collects and Index multimedia content shared through social networks.</description>
    
  	<developers>
        <developer>
            <id>manosetro</id>
            <name>Manos Schinas</name>
            <email>manosetro@iti.gr</email>
        </developer>
  	</developers>
    
  	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
  	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
  			<groupId>com.syncthemall</groupId>
  			<artifactId>boilerpipe</artifactId>
  			<version>1.2.2</version>
  		</dependency>
  	
		<dependency>
			<groupId>gr.iti.mklab</groupId>
			<artifactId>mklab-framework-common</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>gr.iti.mklab</groupId>
			<artifactId>mklab-socialmedia-abstractions</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>gr.iti.mklab</groupId>
			<artifactId>mklab-framework-client</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.19</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.10.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.10.2</version>
		</dependency>
		
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.8.2</version>
		</dependency>
		
		<dependency>
  			<groupId>eu.socialsensor</groupId>
  			<artifactId>multimedia-indexing</artifactId>
  			<version>0.1-SNAPSHOT</version>
  		</dependency>
  		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.3.1</version>
			<classifier>models</classifier>
		</dependency>
		
		<dependency>
        	<groupId>com.cybozu.labs</groupId>
        	<artifactId>langdetect</artifactId>
        	<version>1.1-20120112</version>
        </dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
  	</dependencies>
	
	<repositories>
		<repository>
  			<id>clojars.org</id>
  			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
    
    <pluginRepositories />
    
	<build>
        <plugins>
      		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-shade-plugin</artifactId>
           		<version>1.7.1</version>
          		<executions>
          			<execution>
               			<phase>package</phase>
               			<goals>
                   			<goal>shade</goal>
               			</goals>
               			<configuration>
              				<source>1.6</source>
          					<target>1.6</target>
                  			<filters>
                    			<filter>
                          			<artifact>*:*</artifact>
                          			<excludes>
                             			<exclude>META-INF/*.SF</exclude>
                                  		<exclude>META-INF/*.DSA</exclude>
                                  		<exclude>META-INF/*.RSA</exclude>                                       
                              		</excludes>
                          		</filter>
                      		</filters>
                     		<transformers>
                      			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           			<manifestEntries>
                               			<Main-Class>eu.socialsensor.focused.crawler.Crawler</Main-Class>
                                  		<Build-Number>123</Build-Number>
                              		</manifestEntries>
                          		</transformer>
                     		</transformers>
                		</configuration>
             		</execution>
          		</executions>
      		</plugin>
      	</plugins>
    </build>
</project>