#neo4j-header {
    background-color: #00546a;
    padding: 14px;

    a {
        color: white;
        font-family: 'OfficinaSerifStd-Bold', 'Times New Roman', serif;
    }

    .swagger-ui-wrap {
        height: 30px;
    }

    a img#neo4j-logo {
        float: left;
        width: 32px;
        margin: -5px 7px 0 0;
    }
    a .neo4j-brand {
        margin: 0 40px 0 0;
        float: left;
        font-size: 24px;
    }

    a .neo4j-title {
        float: left;
        font-size: 24px;
        margin: 0 60px 0 35px;
    }

    a .neo4j-link {
        float: left;
        font-size: 20px;
        margin: 3px 5px 0 0;
    }

    select {
        float: right;
        margin: 6px 8px 0 0;
    }
}