[supervisord]
nodaemon=true
logfile = /var/supervisord/stanbol_supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info

[program:stanbol]
autostart=true
autorestart=true
command=/run.sh
redirect_stderr=false
stdout_logfile=/var/supervisord/stanbol_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/supervisord/stanbol_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
