output {
  stdout { codec => rubydebug }

  if [type] == "vmx1-reco" {
    elasticsearch {
      host => elasticsearch
      index => "vmx1-reco-%{+YYYY.MM.dd}"
      protocol => http
      template => "/etc/logstash/mappings/vmx-2x.map"
      template_name => "svm-vmx-v2"
    }
  }
  if [type] == "vmx2-reco" {
    elasticsearch {
      host => elasticsearch
      index => "vmx2-reco-%{+YYYY.MM.dd}"
      protocol => http
      template => "/etc/logstash/mappings/vmx-1x.map"
      template_name => "svm-vmx-v1"
    }
  }

  if [type] == "vision-falsepos" {
    elasticsearch {
      host => elasticsearch
      index => "falsepos-%{+YYYY.MM.dd}"
      protocol => http
      template => "/etc/logstash/mappings/fp-reports.map"
      template_name => "report-false-positives"
    }
  }

  if [type] == "ltuengine-generic" {
    elasticsearch {
      host => elasticsearch
      index => "ltu76-%{+YYYY.MM.dd}"
      protocol => http
      template => "/etc/logstash/mappings/ltu.map"
      template_name => "features2d-ltu"
    }
  }

  if [type] == "ltuengine-kima" {
    elasticsearch {
      host => elasticsearch
      index => "ltu76-%{+YYYY.MM.dd}"
      protocol => http
      template => "/etc/logstash/mappings/ltu.map"
      template_name => "features2d-ltu"
    }
  }
}
