input {
  lumberjack {
    port => 5043
    ssl_certificate => "/logstash/certs/ssl_domain.crt"
    ssl_key => "/logstash/certs/ssl_domain.key"
    type => "lumberjack"
  }
}

output {
  elasticsearch {
    protocol => "http"
    host => "10.100.34.77"
    port => "9200"
  }
}
